jesus how did i even put this together without twine or anything. did I have it all on one page. well anyway gg past me now I have to untangle this again to do a linkcheck

go >
go2
  ├─1a
  │  ├─1a1
  │  │   ├─1a1a >
  │  │   │ 1a1a-go
  │  │   │       ├─1a1a1
  │  │   │       │ 1a1a1-nah  END4-N
  │  │   │       │
  │  │   │       └─1a1a2
  │  │   │         1a1a2-yeah END4-Y (D)
  │  │   └─1a1b >
  │  │     1a1b-go
  │  │           ├─1a1b1
  │  │           │ 1a1b1-nah  END7-N (R)
  │  │           │
  │  │           └─1a1b2
  │  │             1a1b2-yeah END7-Y
  │  └─1a2
  │      ├─1a2a >
  │      │ 1a2a-go
  │      │       ├─1a2a1
  │      │       │ 1a2a1-nah  END3-N (A)
  │      │       │
  │      │       └─1a2a2
  │      │         1a2a2-yeah END3-Y
  │      └─1a2b >
  │        1a2b-go
  │              ├─1a2b1
  │              │ 1a2b1-nah  END8-N (P)
  │              │
  │              └─1a2b2
  │                1a2b2-yeah END8-Y
  └─1b
     ├─1b1
     │   ├─1b1a >
     │   │ 1b1a-go
     │   │       ├─1b1a1
     │   │       │ 1b1a1-nah  END1-N
     │   │       │
     │   │       └─1b1a2
     │   │         1b1a2-yeah END1-Y (R)
     │   └─1b1b >
     │     1b1b-go
     │           ├─1b1b1
     │           │ 1b1b1-nah  END2-N (O)
     │           │
     │           └─1b1b2
     │             1b1b2-yeah END2-Y
     └─1b2
         ├─1b2a >
         │ 1b2a-go
         │       ├─1b2a1
         │       │ 1b2a1-nah  END5-N
         │       │
         │       └─1b2a2
         │         1b2a2-yeah END5-Y (T)
         └─1b2b >
           1b2b-go
                 ├─1a2b1
                 │ 1b2b1-nah  END7-N
                 │
                 └─1b2b2
                   1b2b2-yeah END7-Y (I)